spring.application.name=backend
spring.port=8080

spring.data.mongodb.uri=mongodb+srv://kabirsingh66564_db_user:B8Swn3lzwfCItd4j@proconnect.0mjcfql.mongodb.net/?appName=proconnect
spring.data.mongodb.database=proconnect

jwt.secretKey=wjgdgasgd193182jkasjkdk@gugukwd@k12dh!##&@#GKgdjkjkdjk!##@#@#@GKG@G#H@G#@JF#@F#F@J#J!GK#KJ!@K!G@#1213